// 리터럴? 값 그 자체, 상수 , 'a' 3
// 자료의 타입 : 숫자, 문자열, 논리, 객체( [ ], { }, function(){} )
// *주의할점 [] 또는 {} 안에 자료가 여러개 존재 하더라도 자료 1개 취급

// [1] 객체 선언 vs 배열 선언 [ ]
{ }
// [2] 객체는 주로 변수에 대입/저장 한다.
let 객체변수1 = { }
console.log( 객체변수1 ) // 객체가 저장된 변수 호출
// [3] 객체내 속성( properies ) 구성, {'속성명' : 속성값 , 속성명 : 속성값 }
const 객체변수2 = { 속성명1 : 10 , '속성명2' : '안녕' }
console.log( 객체변수2 )
// [4] 객체내 속성 호출 , .(점/도트)연산자, 왼쪽자료의 참조()
console.log( 객체변수2.속성명1 )
console.log( ) // console 객체네 log 함수 호출