/*
    - 브라우저(크롬/엣지/사파리)에 의존하여 HTML 렌더링
    - HTML 안에 JS/CSS도 포함하여 같이 렌더링 된다.
    - 브라우저의 F5(새로고침) 하면 재요청(렌더링) 하므로 JS 초기화 한다.
*/

//1] JS 변수들은 브라우저에서 F5(새로고침) 초기화 된다.
//2] HTML 안에 포함된 JS/CSS 파일들은 F12(개발자도구) [Sources]/[Console] 코드 확인
    // -> 하나의 html에 여러개 js/css 파일 가능하다.
//3] 서로 다른 .js 파일에서 동일한 HTML에 포함되면 코드 공유 가능
    // test.js에서 선언된 코드가 , exam1.js에서 호출(사용) 가능